<project name="Tubes Build" basedir="." default="main">
	<!-- Properties -->
	<property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="mcp.dir" value = "../.."/>
    <property name="obf.dir" value="${mcp.dir}/reobf/minecraft"/>
    <property name="mod.version" value="1.1.2"/>
	<property name="mc.version" value="1.6.4"/>
	
	<property name="build.dir" value="${mcp.dir}/bin/minecraft"/>
    
    <property name="mcsrc.dir" value="${mcp.dir}/src/minecraft/temp"/>
    <property name="python" value="${mcp.dir}/runtime/bin/python/python_mcp"/>
    
    <target name="prepare">
        <copy todir="${mcsrc.dir}">
            <fileset dir="${src.dir}">
            </fileset>
        </copy>
    	<replace token="@{mod.version}" value="${mod.version}">
    		<fileset dir="${mcsrc.dir}"/>
    	</replace>
    	<replace token="@{mc.version}" value="${mc.version}">
            <fileset dir="${mcsrc.dir}"/>
        </replace>
    </target>
    
    <target name="recompile" depends="prepare">
        <exec executable="${python}" dir="${mcp.dir}">
            <arg value="runtime/recompile.py"/>
        </exec>
    </target>
    
    <target name="reobf" depends="recompile">
    	<unzip src="${mcp.dir}/lib/ForgeMultipart-dev-1.6.4-1.0.0.193.jar" dest="${build.dir}">
    		<patternset>
    			  <include name="codechicken/**"/>
    		</patternset>
    	</unzip>

        <exec executable="${python}" dir="${mcp.dir}">
            <arg value="runtime/reobfuscate.py"/>
        	<arg value="--srgnames"/>
        </exec>
    </target>
    
    <target name="copyExtra" depends="reobf">
    	<copy todir="${obf.dir}">
            <fileset dir="resources"/>
        </copy>
    	<copy todir="${obf.dir}/assets/tubes/">
    		<fileset dir="assets"/>
    	</copy>
    	
    	<replace token="@{mod.version}" value="${mod.version}">
            <fileset dir="${obf.dir}"/>
        </replace>
        <replace token="@{mc.version}" value="${mc.version}">
            <fileset dir="${obf.dir}"/>
        </replace>
    	
    	<copy todir="${build.dir}">
            <fileset dir="resources"/>
        </copy>
        <copy todir="${build.dir}/assets/tubes/">
            <fileset dir="assets"/>
        </copy>
        
        <replace token="@{mod.version}" value="${mod.version}">
            <fileset dir="${build.dir}"/>
        </replace>
        <replace token="@{mc.version}" value="${mc.version}">
            <fileset dir="${build.dir}"/>
        </replace>
    	
    	<delete includeemptydirs="true">
    	  <fileset dir="${build.dir}"  >
    	    <and>
    	      <size value="0"/>
    	      <type type="dir"/>
    	     </and>
    	  </fileset>
    	</delete>
    </target>
    
    <target name="package" depends="copyExtra">
        <jar destfile="./dist/Tubes-${mod.version}.jar" baseDir="${obf.dir}" compress="true">
        	<include name="**schmoller/**"/>
        	<include name="**buildcraft/**"/>
        	<include name="**mcmod.info"/>
        	<include name="**pack.mcmeta"/>
        	<include name="**assets/**"/>
    	</jar>
    	
    	<jar destfile="./dist/Tubes-${mod.version}-DEV.jar" compress="true">
    		<fileset dir="${build.dir}">
    			<include name="**schmoller/**"/>
    		    <include name="**buildcraft/**"/>
    		    <include name="**mcmod.info"/>
    		    <include name="**pack.mcmeta"/>
    		    <include name="**assets/**"/>
    		</fileset>
    		<fileset dir="${src.dir}">
    		    <exclude name="**buildcraft/**"/>
    		</fileset>
        </jar>
    </target>
    
    <target name="cleanup" depends="package">
        <delete dir="${mcsrc.dir}"/>
    </target>
    
    <target name="main" depends="prepare,recompile,reobf,copyExtra,package,cleanup"/>
</project>