buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        //compile 'codechicken:ForgeMultipart:1.1.0.273:dev'
        //compile "codechicken:CodeChickenLib:1.7.2-1.1.0.77:dev"
    }
}

apply plugin: 'forge'

version = "1.7.2-2.0.0"
group= "au.com.addstar"
archivesBaseName = "Tubes"

minecraft {
    version = "1.7.2-10.12.1.1065"
    assetDir = "eclipse/assets"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Normal jar
jar {
    manifest {
        attributes 'FMLCorePlugin': 'schmoller.tubes.asm.TubesPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

// Dev jar (deobfuscated)
//task devJar(type: Jar) {
//    from sourceSets.main.output
//    clasifier 'dev'
//    manifest {
//        attributes 'FMLCorePlugin': 'schmoller.tubes.asm.TubesPlugin'
//        attributes 'FMLCorePluginContainsFMLMod': 'true'
//    }
//}
