itemGroup.tubes=Tubes

tubes.basic.name=Röhre
tubes.restriction.name=Restriktionsröhre
tubes.injection.name=Injektionsröhre
tubes.ejection.name=Auswurfröhre
tubes.filter.name=Filterröhre
tubes.extraction.name=Extraktionsröhre
tubes.compressor.name=Kompressionsröhre
tubes.routing.name=Routen-Röhre
tubes.requesting.name=Bestellröhre
tubes.valve.name=Ventilröhre
tubes.coloring.name=Färberöhre
tubes.fluidExtraction.name=Flüssigk.-Extraktionsröhre
tubes.tank.name=Tankröhre
tubes.buffer.name=Pufferröhre

fluid.plastic=Plastik

item.plasticPellets.name=Plastik-Pellets
item.sheetPlastic.name=Plastik
item.milkCurd.name=Milchquark
item.bucketOfPlastic.name=Eimer mit Plastik
item.redstoneCircuit.name=Redstone-Schaltkreis
item.fluidCircuit.name=Flüssigkeitsschaltkreis
item.tubeCap.name=Röhrenkappe

tile.blockPlastic.name=Plastikblock
