itemGroup.tubes=管道

tubes.basic.name=管道
tubes.restriction.name=限制管道
tubes.injection.name=注入管道
tubes.ejection.name=弹射管道
tubes.filter.name=过滤管道
tubes.extraction.name=提取管道
tubes.compressor.name=压缩管道
tubes.routing.name=路由管道
tubes.requesting.name=请求管道
tubes.valve.name=阀门管道
tubes.coloring.name=着色管道
tubes.fluidExtraction.name=流体提取管道
tubes.tank.name=储罐管道
tubes.buffer.name=缓冲管道

fluid.plastic=塑料

item.plasticPellets.name=塑料颗粒
item.sheetPlastic.name=塑料
item.milkCurd.name=凝乳
item.bucketOfPlastic.name=塑料桶
item.redstoneCircuit.name=红石元件
item.fluidCircuit.name=流体元件
item.tubeCap.name=管道盖

tile.blockPlastic.name=塑料块
