itemGroup.tubes=管道

tubes.basic.name=管道
tubes.restriction.name=限制管道
tubes.injection.name=注入管道
tubes.ejection.name=弹射管道
tubes.filter.name=过滤管道
tubes.extraction.name=提取管道
tubes.compressor.name=压缩管道
tubes.routing.name=路由管道
tubes.requesting.name=请求管道
tubes.valve.name=阀门管道
tubes.coloring.name=染色管道
tubes.fluidExtraction.name=流体提取管道
tubes.tank.name=储罐管道
tubes.buffer.name=缓存管道
tubes.roundrobin.name=循环管道
tubes.management.name=控制管道
tubes.advancedExtraction.name=高级提取管道

fluid.plastic=塑料

item.plasticPellets.name=塑料颗粒
item.sheetPlastic.name=塑料
item.milkCurd.name=凝乳
item.bucketOfPlastic.name=塑料桶
item.redstoneCircuit.name=红石元件
item.fluidCircuit.name=流体元件
item.tubeCap.name=管道盖
item.diagnosticTool.name=检测工具
item.diamondineCircuit.name=钻石元件

tile.blockPlastic.name=塑料块

gui.compressortube.compressing=将%1$s压缩成%2$d
gui.routingtube.direction.Up=上
gui.routingtube.direction.Down=下
gui.routingtube.direction.North=北
gui.routingtube.direction.South=南
gui.routingtube.direction.West=西
gui.routingtube.direction.East=东
gui.routingtube.direction.Any=任意
gui.routingtube.direction.Closed=关闭
gui.colors.none=无颜色
gui.colors.any=任意颜色

gui.requestingtube.mode.Constant=持续
gui.requestingtube.mode.RedstoneConstant=红石信号下激活
gui.requestingtube.mode.RedstoneSingle=红石脉冲下激活

gui.requestingtube.size.Exact=提取数量
gui.requestingtube.size.GreaterEqual=提取最小阈值
gui.requestingtube.size.LessEqual=提取最大阈值
gui.requestingtube.size.Max=提取最大数量

gui.filtertube.mode.Allow=允许
gui.filtertube.mode.Deny=禁止
gui.filtertube.modestring=%s指定物品
gui.filtertube.size.Any=任意%s组数的指定物品
gui.filtertube.size.Greater=大于%s组的指定物品
gui.filtertube.size.Less=小于%s组的指定物品
gui.filtertube.size.Exact=等于%s组的指定物品

gui.filter.any=任意
gui.filter.item.oredict=使用矿物辞典

gui.nei.tubes.shapeless=管道|无序合成
gui.nei.tubes.shaped=管道|有序合成

gui.managementtube.mode.Stock=积存
gui.managementtube.mode.Fill=填充
gui.managementtube.mode.PassiveStock=被动积存
gui.managementtube.mode.PassiveFill=被动填充
gui.managementtube.priority=优先级

gui.overflow.name=溢出物

gui.pullmode.NormalAllow=拉取匹配物
gui.pullmode.NormalDeny=拉取非匹配物
gui.pullmode.Random=随机拉取
gui.pullmode.Sequence=有序拉取
gui.pullmode.Overflow=拉取溢出物

gui.redstonemode.High=有红石信号时拉取
gui.redstonemode.Low=无红石信号时拉取
gui.redstonemode.Ignore=总是拉取
gui.redstonemode.Pulse=每次脉冲时拉取一次
